#
# A sample configuration file for the cloud-scheduler-stats.
#
[global]


info_server_hostname: condor.heprc.uvic.ca

# info_server_port is the port that the xmlrpc server that serves information
#           to tools like cloud_status uses. You may need to change this
#           to something other than the default if you have a conflict
#           with some other program, but you probably won't need to.
#
#info_server_port: 8111

# librato_user: the user_id of the the librato account which you wish 
#           to push data to. Typically it's a email address.
#
#   property MUST be set 
#
#librato_user: user@domain.ca

# librato_token: the token used to access the librato api. The property MUST set.
#           typically this is a larger string.
#
#  property MUST be set
#   
#librato_token: 1234567890abcdefghijk

# librato_prefix: the prefix used to register statistics with librato. For 
#           for example for if you set your prefix to 'blag'. The statistics will
#           show for as 'blag.condor.jobs'
#
#librato_prefix: default

# polling_interval: the interval in seconds at which cloud scheduler 
#           xmlrpc will be polled
#
#polling_interval: 60

[logging]
log_level: INFO
log_location: /home/igable/cloud_stats.log
log_stdout: False
log_max_size: 10000
log_format: %(asctime)s - %(levelname)s - %(message)s
